///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';
SysActualYear=Date(now(),'YYYY');
SysLastYear=Date(AddYears(now(),-1),'YYYY');
SysTwoYearsAgo=Date(AddYears(now(),-2),'YYYY');
SysTreeYearsAgo=Date(AddYears(now(),-3),'YYYY');
SysFourYearsAgo=Date(AddYears(now(),-4),'YYYY');


text_connection = If(SubStringCount(DocumentTitle(), 'Full') >= 1, 'NEWEDIT_', 'PROD_');


///$tab Global
[Requests accepted within one week]:
LOAD
	[x1val] 					AS [Country],
	[y1val] 					AS [GT_PMS_IMI_ONE_WEE.2020],
	[y2val] 					AS [GT_PMS_IMI_ONE_WEE.2019],
	[y3val] 					AS [GT_PMS_IMI_ONE_WEE.2018],
    [y4val] 					AS [GT_PMS_IMI_ONE_WEE.2017]

where [x1val] <> 'Country' and [x1val] <> 'UK';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_IMI_ONE_WEE.csv';

SQL SELECT 
	"x1val",
	"y1val",
	"y2val",
	"y3val",
    "y4val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";



[Requests answered by the deadline agreed in IMI]:
LOAD
	[x1val] 					AS [Country],
	[y1val] 					AS [GT_PMS_IMI_ANS_DEA.2020],
	[y2val] 					AS [GT_PMS_IMI_ANS_DEA.2019],
	[y3val] 					AS [GT_PMS_IMI_ANS_DEA.2018],
	[y4val] 					AS [GT_PMS_IMI_ANS_DEA.2017]

where [x1val] <> 'Country' and [x1val] <> 'UK';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_IMI_ANS_DEA.csv';

SQL SELECT 
	"x1val",
	"y1val",
	"y2val",
	"y3val",
    "y4val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";




[Satisfaction with timeliness of replies - as rated by counterparts]:
LOAD
	[x1val] 					AS [Country],
	[y1val] 					AS [GT_PMS_IMI_SAT_TIM.2020],
	[y2val] 					AS [GT_PMS_IMI_SAT_TIM.2019],
	[y3val] 					AS [GT_PMS_IMI_SAT_TIM.2018],
	[y4val] 					AS [GT_PMS_IMI_SAT_TIM.2017]

where [x1val] <> 'Country' and [x1val] <> 'UK';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_IMI_SAT_TIM.csv';

SQL SELECT 
	"x1val",
	"y1val",
	"y2val",
	"y3val",
    "y4val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";




[Satisfaction with efforts  made - as rated by counterparts]:
LOAD
	[x1val] 					AS [Country],
	[y1val] 					AS [GT_PMS_IMI_SAT_EFF.2020],
	[y2val] 					AS [GT_PMS_IMI_SAT_EFF.2019],
	[y3val] 					AS [GT_PMS_IMI_SAT_EFF.2018],
	[y4val] 					AS [GT_PMS_IMI_SAT_EFF.2017]

where [x1val] <> 'Country' and [x1val] <> 'UK';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_IMI_SAT_EFF.csv';

SQL SELECT 
	"x1val",
	"y1val",
	"y2val",
	"y3val",
	"y4val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";



[Speed in answering requests (days)]:
LOAD
	[x1val] 					AS [Country],
	[y1val] 					AS [GT_PMS_IMI_SPE_ANS_REQ.2020],
	[y2val] 					AS [GT_PMS_IMI_SPE_ANS_REQ.2019],
	[y3val] 					AS [GT_PMS_IMI_SPE_ANS_REQ.2018],
	[y4val] 					AS [GT_PMS_IMI_SPE_ANS_REQ.2017]

where [x1val] <> 'Country' and [x1val] <> 'UK';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_IMI_SPE_ANS_REQ.csv';

SQL SELECT 
	"x1val",
	"y1val",
	"y2val",
	"y3val",
	"y4val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";








[Global metrics]:
// --------------------------------------------------------------
NoConcatenate
LOAD
	[Country],
	[GT_PMS_IMI_ONE_WEE.2020],
	[GT_PMS_IMI_ONE_WEE.2019],
	[GT_PMS_IMI_ONE_WEE.2018],
    [GT_PMS_IMI_ONE_WEE.2017]
Resident [Requests accepted within one week];
left Join
LOAD
	[Country],
	[GT_PMS_IMI_ANS_DEA.2020],
	[GT_PMS_IMI_ANS_DEA.2019],
	[GT_PMS_IMI_ANS_DEA.2018],
	[GT_PMS_IMI_ANS_DEA.2017]
Resident [Requests answered by the deadline agreed in IMI];
left Join
LOAD
	[Country],
	[GT_PMS_IMI_SAT_TIM.2020],
	[GT_PMS_IMI_SAT_TIM.2019],
	[GT_PMS_IMI_SAT_TIM.2018],
	[GT_PMS_IMI_SAT_TIM.2017]
Resident [Satisfaction with timeliness of replies - as rated by counterparts];
left Join
LOAD
	[Country],
	[GT_PMS_IMI_SAT_EFF.2020],
	[GT_PMS_IMI_SAT_EFF.2019],
	[GT_PMS_IMI_SAT_EFF.2018],
	[GT_PMS_IMI_SAT_EFF.2017]
Resident [Satisfaction with efforts  made - as rated by counterparts];
left join
LOAD
	[Country],
	[GT_PMS_IMI_SPE_ANS_REQ.2020],
	[GT_PMS_IMI_SPE_ANS_REQ.2019],
	[GT_PMS_IMI_SPE_ANS_REQ.2018],
	[GT_PMS_IMI_SPE_ANS_REQ.2017]
Resident [Speed in answering requests (days)];


Drop Table [Requests accepted within one week], [Requests answered by the deadline agreed in IMI], [Satisfaction with timeliness of replies - as rated by counterparts], [Satisfaction with efforts  made - as rated by counterparts], [Speed in answering requests (days)];


///$tab Countries
// ------ Austria -------------


[Austria]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_AT_Sector],
	[y1val] 						AS [GT_PMS_TRI_AT.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_AT.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Belgium -------------


[Belgium]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_BE_Sector],
	[y1val] 						AS [GT_PMS_TRI_BE.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_BE.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Bulgaria -------------


[Bulgaria]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_BG_Sector],
	[y1val] 						AS [GT_PMS_TRI_BG.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_BG.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Croatia -------------


[Croatia]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_HR_Sector],
	[y1val] 						AS [GT_PMS_TRI_HR.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_HR.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Cyprus -------------


[Cyprus]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_CY_Sector],
	[y1val] 						AS [GT_PMS_TRI_CY.2020]

where [x1val] <> 'Sector';
    
LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_CY.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Czechia -------------


[Czechia]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_CZ_Sector],
	[y1val] 						AS [GT_PMS_TRI_CZ.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_CZ.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Denmark -------------


[Denmark]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_DK_Sector],
	[y1val] 						AS [GT_PMS_TRI_DK.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_DK.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Estonia -------------


[Estonia]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_EE_Sector],
	[y1val] 						AS [GT_PMS_TRI_EE.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_EE.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Finland -------------


[Finland]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_FI_Sector],
	[y1val] 						AS [GT_PMS_TRI_FI.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_FI.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ France -------------


[France]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_FR_Sector],
	[y1val] 						AS [GT_PMS_TRI_FR.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_FR.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Germany -------------


[Germany]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_DE_Sector],
	[y1val] 						AS [GT_PMS_TRI_DE.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_DE.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Greece -------------


[Greece]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_EL_Sector],
	[y1val] 						AS [GT_PMS_TRI_EL.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_EL.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Hungary -------------


[Hungary]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_HU_Sector],
	[y1val] 						AS [GT_PMS_TRI_HU.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_HU.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Ireland -------------


[Ireland]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_IE_Sector],
	[y1val] 						AS [GT_PMS_TRI_IE.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_IE.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Italy -------------


[Italy]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_IT_Sector],
	[y1val] 						AS [GT_PMS_TRI_IT.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_IT.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Latvia -------------


[Latvia]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_LV_Sector],
	[y1val] 						AS [GT_PMS_TRI_LV.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_LV.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Lithuania -------------


[Lithuania]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_LT_Sector],
	[y1val] 						AS [GT_PMS_TRI_LT.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_LT.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Luxembourg -------------


[Luxembourg]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_LU_Sector],
	[y1val] 						AS [GT_PMS_TRI_LU.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_LU.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Malta -------------


[Malta]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_MT_Sector],
	[y1val] 						AS [GT_PMS_TRI_MT.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_MT.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Netherlands -------------


[Netherlands]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_NL_Sector],
	[y1val] 						AS [GT_PMS_TRI_NL.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_NL.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Poland -------------


[Poland]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_PL_Sector],
	[y1val] 						AS [GT_PMS_TRI_PL.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_PL.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Portugal -------------


[Portugal]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_PT_Sector],
	[y1val] 						AS [GT_PMS_TRI_PT.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_PT.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Romania -------------


[Romania]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_RO_Sector],
	[y1val] 						AS [GT_PMS_TRI_RO.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_RO.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Slovakia -------------


[Slovakia]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_SK_Sector],
	[y1val] 						AS [GT_PMS_TRI_SK.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_SK.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Slovenia -------------


[Slovenia]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_SI_Sector],
	[y1val] 						AS [GT_PMS_TRI_SI.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_SI.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Spain -------------


[Spain]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_ES_Sector],
	[y1val] 						AS [GT_PMS_TRI_ES.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_ES.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Sweden -------------


[Sweden]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_SE_Sector],
	[y1val] 						AS [GT_PMS_TRI_SE.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_SE.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ UK -------------

/*


[UK]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_UK_Sector],
	[y1val] 						AS [GT_PMS_TRI_UK.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_UK.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";

*/


// ------ Iceland -------------


[Iceland]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_IS_Sector],
	[y1val] 						AS [GT_PMS_TRI_IS.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_IS.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Liechtenstein -------------


[Liechtenstein]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_LI_Sector],
	[y1val] 						AS [GT_PMS_TRI_LI.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_LI.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


// ------ Norway -------------


[Norway]:
LOAD
	[x1val] 						AS [GT_PMS_TRI_NO_Sector],
	[y1val] 						AS [GT_PMS_TRI_NO.2020]

where [x1val] <> 'Sector';

LIB CONNECT TO '$(text_connection)REST_PUB-GT_PMS_TRI_NO.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";

















///$tab Exit
exit Script;